# Remap the control key to Ctrl-a
set-option -g prefix C-a

# Enable a 256 color terminal
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Allow mapping the arrow keys in Vim
set-option -gw xterm-keys on

# Hide the status bar by default
set -g status off

# Enable the mouse to switch and resize windows
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
