set-option -g prefix C-a

set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set-option -gw xterm-keys on

set -g status off
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
